<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-1m-CJu">
                                <rect key="frame" x="52.5" y="194" width="270" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="GOF-91-l4E"/>
                                    <constraint firstAttribute="height" constant="152" id="tcm-eg-oM2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-DU-Bba">
                                <rect key="frame" x="52.5" y="357" width="270" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="NbT-2X-vee"/>
                                    <constraint firstAttribute="width" constant="270" id="xgB-Wi-c7y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-fb-1qA">
                                <rect key="frame" x="83" y="550" width="209" height="97"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="QPd-kD-wyL"/>
                                    <constraint firstAttribute="height" constant="97" id="u10-9M-ra6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButttonTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hV-iC-Yg8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-PZ-t1s">
                                <rect key="frame" x="52.5" y="31" width="270" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3Pf-RB-dtJ"/>
                                    <constraint firstAttribute="height" constant="152" id="F9k-iZ-ehc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Xu-DU-Bba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fio-SM-VMO"/>
                            <constraint firstItem="yhe-fb-1qA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsS-f5-XrD"/>
                            <constraint firstItem="RXB-PZ-t1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="OHU-LU-cTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhe-fb-1qA" secondAttribute="bottom" constant="20" id="OqR-4E-5UL"/>
                            <constraint firstItem="cvG-1m-CJu" firstAttribute="top" secondItem="RXB-PZ-t1s" secondAttribute="bottom" constant="11" id="Qte-IL-pCx"/>
                            <constraint firstItem="RXB-PZ-t1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNp-uL-efB"/>
                            <constraint firstItem="0Xu-DU-Bba" firstAttribute="top" secondItem="cvG-1m-CJu" secondAttribute="bottom" constant="11" id="nrD-Ke-7Jq"/>
                            <constraint firstItem="cvG-1m-CJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWd-Ur-IQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewGreen" destination="0Xu-DU-Bba" id="yOj-FZ-9qv"/>
                        <outlet property="viewRed" destination="RXB-PZ-t1s" id="R33-eC-tHe"/>
                        <outlet property="viewYellow" destination="cvG-1m-CJu" id="x8U-Er-9D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.186046511627907" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
